<app-encabezado></app-encabezado>
<app-presentacion></app-presentacion>
<app-info-personal></app-info-personal>
<app-proyectos></app-proyectos>
<app-experiencia></app-experiencia>
<app-habilidades></app-habilidades>
<app-contacto></app-contacto>
<script>
    function cambiar_parrafo(){
        document.getElementById("edit-info").style.display="block";
        let texto=document.getElementById("info").innerText;
        console.log(texto);
    };

    function myFunction(valor){
        document.getElementById("info").innerText=valor;
    };

    function logMessage(message){
        console.log(message + "<br>");
    };

    let textarea=document.getElementById("info")
    textarea.addEventListener('keyup', (e) => {
        logMessage('Key "${e.key}" released [event: keyup]');
        if (e.key=="Enter"){
            document.getElementById("info").style.display="none"
        }
    })

    function showFile(input) {
        let file = input.files[0];
        alert('File name: ${file.name}');
        alert('Last modified: ${file.lastModified}');
    

        let reader = new FileReader();
        reader.readAsText(file);
        reader.onload = function(){
            console.log(reader.result);
            document.getElementById("info").innerText=reader.result;
        };
        reader.onerror = function(){
            console.log(reader.error);
        };
    }
</script>
<script src="funciones2.js"></script>
