<div class="container-sm">
    <div class="container">
        <p>Proyectos</p>
        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col">
                    <p>Nombre</p>
                </div>
                <div class="col">
                    <p>Lenguaje</p>
                </div>
                <div class="col">
                    <p>Descripcion</p>
                </div>
                <div class="col">
                    <p>Estado</p>
                </div>
            </div>
        </div>
    </div>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <button class="btn btn-primary me-md-2" type="button">Editar</button>
        <button class="btn btn-primary" type="button">Guardar</button>
    </div>
</div>

